{
  "name": "dark_medium",
  "version": "1.0.0",
  "description": "Blogging application",
  "license": "ISC",
  "author": "Prallav",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cloudinary": "^2.7.0",
    "multer": "^2.0.2"
  }
}
